(page "index.html")

(defc start-text (clojure.string.join "\n"
                                      [";; Clojurescript"
                                       ";;"
                                       "- A port of the ClojureScript compiler to ClojureScript"
                                       "- Served inside a jqConsole."
                                       ""]))

(defc prompt "cljs.user=> ")
(defc console nil)

(defn prompt-for-input
  []
  (.Prompt @console
           true
           (fn [input]
             ;; echo back input
             (.Write @console (str input "\n") "jqconsole-output")
             ;; prompt for more input
             (prompt-for-input))))

(defelem jq-console
  "Creates an instance of a jqConsole in a div"
  [attr kids]
  (with-let [elem (div :id "console")]
    (with-init!
      (do
        (reset! console (.jqconsole (js/jQuery elem)
                                    @start-text
                                    @prompt))
        (.SetIndentWidth @console 2)
        (prompt-for-input)))))

(html
  (head
   (link :href "css/main.css" :rel "stylesheet"))
  (body
   (h1 (text "mattgauger.com"))
   (jq-console)))
